apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jstg24lq6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jstg24lq6-java-quarkus-gitops